{
  "name": "theme",
  "version": "4.2.0",
  "description": "",
  "scripts": {
    "build": "npm run build:clean && npm run build:tailwind",
    "build:clean": "rimraf ../../static/css/",
    "build:tailwind": "cross-env NODE_ENV=production postcss src/*.scss --dir ../../static/css/ --ext css --minify",
    "__build:tailwind": "for f in src/*.scss; do\n  filename=$(basename \"$f\" .scss) \n  NODE_ENV=production tailwindcss -i \"$f\" -o \"../../static/css/${filename}.css\" --minify \ndone",
    "dev": "cross-env NODE_ENV=development postcss src/*.scss --dir ../../static/css/ --ext css --watch ",
    "start": "cross-env NODE_ENV=development postcss src/*.scss --dir ../../static/css/ --ext css --watch --poll",
    "_start": "cross-env NODE_ENV=development tailwindcss -i src/~console.scss -o ../../static/css/console.css --watch",
    "__start": " NODE_ENV=development ; for f in src/*.scss; do\n  filename=$(basename \"$f\" .scss) \n tailwindcss -i \"$f\" -o \"../../static/css/${filename}.css\" --watch &\ndone"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-nested": "^7.0.2",
    "postcss-simple-vars": "^7.0.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.16"
  }
}
